# open-hub-agent

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OpenHub.Agents.slnx  README.fr-FR.md  README.ja-JP.md  README.ko-KR.md  README.md  README.zh-CN.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish-nuget.yml
samples/OpenHub.Agents.Sample.Console/: OpenHub.Agents.Sample.Console.csproj  Program.cs
src/OpenHub.Agents.AIAgent/: OpenHub.Agents.AIAgent.csproj
src/OpenHub.Agents.AIAgent/Agents/: AIAgentExtensions.cs  ChatClientAgentTaskSubscriber.cs  DefaultTaskAgent.cs
src/OpenHub.Agents.Abstractions/: OpenHub.Agents.Abstractions.csproj
src/OpenHub.Agents.Abstractions/Agents/: AgentSubscriber.cs  TaskAgent.cs  TaskSubscriber.cs  TaskWaitExtensions.cs
src/OpenHub.Agents.Abstractions/Agents/Models/: Models.cs
src/OpenHub.Agents.GitHubCopilot/: OpenHub.Agents.GitHubCopilot.csproj
src/OpenHub.Agents.GitHubCopilot/Agents/: CopilotClientExtensions.cs  CopilotSessionConnection.cs  CopilotTaskAgentBase.cs  CopilotTaskSubscriber.cs  FactoryCopilotSessionTaskAgent.cs  ICopilotSessionConnection.cs  SessionExtensions.cs  SharedCopilotSessionTaskAgent.cs
src/OpenHub.Agents.GitHubCopilot/Properties/: AssemblyInfo.cs
tests/OpenHub.Agents.Tests/: AIAgentExtensionsTests.cs  AIAgentTaskAgentTests.cs  AIAgentTestHelpers.cs  CopilotTaskAgentTests.cs  CopilotTaskSubscriberTests.cs  GitHubCopilotExtensionsTests.cs  GitHubCopilotTestHelpers.cs  OpenHub.Agents.Tests.csproj  TaskSubscriberBehaviorTests.cs
