<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>OpenHub.Agents.AIAgent</AssemblyName>
    <Description>Adapter that wraps Microsoft.Agents.AI.AIAgent as an OpenHub.Agents ITaskAgent.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHub.Agents.Abstractions\OpenHub.Agents.Abstractions.csproj" />
  </ItemGroup>
</Project>
