<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenHub.Agents.Sample.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenHub.Agents.Abstractions\OpenHub.Agents.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenHub.Agents.AIAgent\OpenHub.Agents.AIAgent.csproj" />
    <ProjectReference Include="..\..\src\OpenHub.Agents.GitHubCopilot\OpenHub.Agents.GitHubCopilot.csproj" />
  </ItemGroup>
</Project>
